[supervisord]
nodaemon=true

[program:app]
command=uvicorn app:app --host 0.0.0.0 --port 7860
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app.err.log

[program:openvscode]
command=/opt/openvscode-server/bin/openvscode-server --host 0.0.0.0 --port 3000
autostart=true
autorestart=true
stdout_logfile=/var/log/openvscode.log
stderr_logfile=/var/log/openvscode.err.log 